{
  "name": "airindia-poc",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "author": {
    "name": "Anoop Krishnan",
    "email": "anoop.krishnan@ivldsp.com"
  },
  "private": true,
  "dependencies": {
    "@google-cloud/storage": "^7.11.1",
    "@sap/cds": "^7.3.0",
    "@sap/cds-common-content": "^1.3.1",
    "@sap/cds-hana": "^2",
    "@sap/hana-client": "^2.18.24",
    "@sap/hdbext": "^8.0.0",
    "@sap/ux-cds-odata-language-server-extension": "^1.11.1",
    "@sap/xsenv": "^4.0.0",
    "@sap/xssec": "^3",
    "archiver": "^6.0.1",
    "axios": "^1.5.1",
    "base-64": "^1.0.0",
    "base64-arraybuffer": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "chrome-aws-lambda": "^9.1.0",
    "convert-excel-to-json": "^1.7.0",
    "excel4node": "^1.8.2",
    "express": "^4",
    "express-session": "^1.17.3",
    "fs-extra": "^11.2.0",
    "hana": "^0.0.2",
    "js-base64": "^3.7.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.5",
    "passport": "^0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0",
    "svg-captcha": "^1.4.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7.4.1",
    "@sap/ux-specification": "^1.120.5",
    "@ui5/cli": "^3.6.1",
    "rimraf": "^3.0.2",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-audittrail": "cds watch --open audittrail/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy airindia-gst-dev --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-amendments": "cds watch --open amendments/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-documents": "cds watch --open documents/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-amendmentrequests": "cds watch --open amendmentrequests/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-taxcodes": "cds watch --open taxcodes/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-attachments": "cds watch --open attachments/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-transactiontypes": "cds watch --open transactiontypes/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-taxrates": "cds watch --open taxrates/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-taxcompositions": "cds watch --open taxcompositions/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-taxrules": "cds watch --open taxrules/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-gstexemptedzones": "cds watch --open gstexemptedzones/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-discrepancyreport": "cds watch --open discrepancyreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-users": "cds watch --open users/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-exhaustivereport": "cds watch --open exhaustivereport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-userapproval": "cds watch --open userapproval/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-consulateembassymaster": "cds watch --open consulateembassymaster/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-feecodes": "cds watch --open feecodes/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-fop": "cds watch --open fop/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-rfisc": "cds watch --open rfisc/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-emdrfisc": "cds watch --open emdrfisc/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-emdrules": "cds watch --open emdrules/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-appconfiguration": "cds watch --open appconfiguration/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-appconfig": "cds watch --open appconfig/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-companyadmin": "cds watch --open companyadmin/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-unregisteredcustomer": "cds watch --open unregisteredcustomer/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-areasummaryreport": "cds watch --open areasummaryreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-tcssummaryreport": "cds watch --open tcssummaryreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-generatetaxrules": "cds watch --open generatetaxrules/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-statecode": "cds watch --open statecode/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-documenthistory": "cds watch --open documenthistory/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-iatagstin": "cds watch --open iatagstin/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-reportviewer": "cds watch --open reportviewer/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-reconciliationreport": "cds watch --open reconciliationreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-airportmaster": "cds watch --open airportmaster/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-asprepot": "cds watch --open asprepot/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-gstmjvreport": "cds watch --open gstmjvreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-tcssummarymainreport": "cds watch --open tcssummarymainreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-tcssummarydetailsreport": "cds watch --open tcssummarydetailsreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-aspfilterdates": "cds watch --open aspfilterdates/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-tsssummarydtlsreport": "cds watch --open tsssummarydtlsreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-otagstinmaster": "cds watch --open otagstinmaster/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-mjvreport": "cds watch --open mjvreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-ticketstatusreport": "cds watch --open ticketstatusreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-mjvconveniencereport": "cds watch --open mjvconveniencereport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-mjvvoidchargesreport": "cds watch --open mjvvoidchargesreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-mjvcpreport": "cds watch --open mjvcpreport/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-sectorfare": "cds watch --open sectorfare/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-dainvoicereport": "cds watch --open dainvoicereport/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "[development]": {
        "auth": "mocked",
        "db": "hana"
      }
    }
  },
  "sapux": [
    "/fiori/audittrail",
    "/fiori/amendments",
    "/fiori/documents",
    "/fiori/amendmentrequests",
    "/fiori/taxcodes",
    "/fiori/attachments",
    "/fiori/transactiontypes",
    "/fiori/airportcode",
    "/fiori/taxcompositions",
    "/fiori/taxrates",
    "/fiori/taxrules",
    "/fiori/gstexemptedzones",
    "/fiori/discrepancyreport",
    "/fiori/users",
    "/fiori/exhaustivereport",
    "/fiori/userapproval",
    "/fiori/consulateembassymaster",
    "/fiori/unbodymaster",
    "/fiori/agentmaster",
    "/fiori/feecodes",
    "/fiori/fop",
    "/fiori/rfisc",
    "/fiori/emdrfisc",
    "/fiori/emdrules",
    "/fiori/appconfiguration",
    "/fiori/companyadmin",
    "/fiori/unregisteredcustomer",
    "/fiori/areasummaryreport",
    "/fiori/tcssummaryreport",
    "/fiori/generatetaxrules",
    "/fiori/statecode",
    "/fiori/documenthistory",
    "/fiori/iatagstin",
    "/fiori/reportviewer",
    "/fiori/reconciliationreport",
    "/fiori/airportmaster",
    "/fiori/asprepot",
    "/fiori/gstmjvreport",
    "/fiori/tcssummarymainreport",
    "/fiori/tcssummarydetailsreport",
    "/fiori/aspfilterdates",
    "/fiori/tsssummarydtlsreport",
    "/fiori/otagstinmaster",
    "/fiori/mjvreport",
    "/fiori/ticketstatusreport",
    "/fiori/mjvconveniencereport",
    "/fiori/mjvvoidchargesreport",
    "/fiori/mjvcpreport",
    "/fiori/sectorfare",
    "/fiori/dainvoicereport" 
  ]
}
