{
  "_version": "1.49.0",
  "sap.app": {
    "id": "ns.gstmjvreport",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "crossNavigation": {
      "inbounds": {
        "gstmjvreport-display": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "gstmjvreport",
          "action": "display",
          "title": "GST MJV Report",
          "info": "",
          "subTitle": "",
          "icon": "sap-icon://travel-itinerary"
        }
      }
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.11.1",
      "toolsId": "beb5ba72-8230-439e-bdd0-0a5b362fc292"
    },
    "dataSources": {
      "mainService": {
        "uri": "/gstmjvservice/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.platform.cf": {
    "ui5VersionNumber":"1.118.1"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.121.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ns.gstmjvreport.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "GSTMJVReportList",
          "target": "GSTMJVReportList"
        },
        {
          "pattern": "GSTMJVReport({key}):?query:",
          "name": "GSTMJVReportObjectPage",
          "target": "GSTMJVReportObjectPage"
        }
      ],
      "targets": {
        "GSTMJVReportList": {
          "type": "Component",
          "id": "GSTMJVReportList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "GSTMJVReport",
              "initialLoad": "Enabled",
              "variantManagement": "Page",
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  },
                  "actions": {
                    "exportAll": {
                      "press": "ns.gstmjvreport.custom.customActions.exportAll",
                      "text": "Export All",
                      "enabled": true,
                      "visible": true,
                      "inline": false,
                      "requiresSelection": false
                    }
                  }
                }
              }
            }
          }
        },
        "GSTMJVReportObjectPage": {
          "type": "Component",
          "id": "GSTMJVReportObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "GSTMJVReport"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "cpapp.service"
  }
}
