{
  "_version": "1.49.0",
  "sap.app": {
    "id": "ns.companyadmin",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "crossNavigation": {
      "inbounds": {
        "companyAdmin-display": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "companyAdmin",
          "action": "display",
          "title": "Admin Configuration",
          "info": "",
          "subTitle": "",
          "icon": "sap-icon://user-settings"
        }
      }
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.11.1",
      "toolsId": "fe846e70-e734-4bdc-b021-575b860e6150"
    },
    "dataSources": {
      "mainService": {
        "uri": "/config/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ns.companyadmin.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "companyAdminList",
          "target": "companyAdminList"
        },
        {
          "pattern": "companyAdmin({key}):?query:",
          "name": "companyAdminObjectPage",
          "target": "companyAdminObjectPage"
        }
      ],
      "targets": {
        "companyAdminList": {
          "type": "Component",
          "id": "companyAdminList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "companyAdmin",
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "navigation": {
                "companyAdmin": {
                  "detail": {
                    "route": "companyAdminObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  }
                }
              }
            }
          }
        },
        "companyAdminObjectPage": {
          "type": "Component",
          "id": "companyAdminObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "companyAdmin"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "cpapp.service"
  }
}